# Development
ACCOUNTBASEURL=
ACCOUNTGETTOKEN=
ACCOUNTPOSTTOKEN=
ACCOUNTPATCHTOKEN=
TENUREBASEURL=
TENUREGETTOKEN=

# # Production
# ACCOUNTBASEURL=
# ACCOUNTGETTOKEN=
# ACCOUNTPOSTTOKEN=
# ACCOUNTPATCHTOKEN=
# TENUREBASEURL=
# TENUREGETTOKEN=
